<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img class = "img" id = "ig" src = "./meron.JPG"  width = "230" height = "300" alt="Meron's pic"> 
    <h1 >Meron Tedros Hadera </h1>
    <ul>
        <li><a href="https://meron-ui.github.io/MyFIrstRepo/aboutme.html" target="_blank">About Me</a></li>
        <li><a href="https://meron-ui.github.io/MyFIrstRepo/pie.html" target="_blank">Recipe</a></li>
        <li>W1D3-Lab Three</li>
        <li>W1D4-Lab Four</li>
        <li>W1D5-Lab Five</li>
        <li>W1D6-Lab Six</li>

    </ul>

    <a href="https://validator.w3.org/nu/?doc=https://meron-ui.github.io/MyFIrstRepo/index.html">
        <img src="https://manalabs.org/img/w3c-html.png" alt="html piece"/>
        </a>
</body>
</html>
